<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On line sport</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-flex">
                <img src="./img/logo.svg" alt="logo" class="logo">
                <button class="sport-menu" onclick="openModal()"></button>
                <nav class="nav">
                    <a href="#!">Мероприятия</a>
                    <a href="#!">Расписание</a>
                    <a href="#!">О компании</a>
                </nav>
                <a href="mailto:info@freefit.com" class="mail">info@freefit.com</a>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="hero-text">
            <h1 class="hero-title">Oнлайн тренировки любой сложности</h1>
            <p class="hero-round"><span>&gt;&nbsp;15</span><span> тренировок</span></p>
            <div class="text-btn">
                <p class="btn-description">в области спортивной физиологии и нутрициологии</p>
                <a href="#!" class="hero-btn">узнать&nbsp;подробнее</a>
            </div>
        </div>
        <div class="hero-bg">
        </div>
        <img src="./img/girl-sport@2x.png" alt="girl" class="sport-girl">
        <a href="#title-trening-data" class="arrow"></a>
    </section>
    <section class="trening-data">
        <div class="container">
            <div class="header-trening-data">
                <h2 class="title-trening-data" id="title-trening-data">Расписание тренировок</h2>
                <p class="trening-data-data">22 - 28 июня</p>
            </div>
            <div class="card-grid">
                <div class="card">
                    <p class="card-data">22 июня, 10:00</p>
                    <img src="./img/img-data-trening/body.svg" alt="body" class="card-img">
                    <h3 class="card-description">Функциональный тренинг</h3>
                </div>
                <div class="card">
                    <p class="card-data">22 июня, 10:00</p>
                    <img src="./img/img-data-trening/jump.svg" alt="body" class="card-img1">
                    <h3 class="card-description">Силовой микс</h3>
                </div>
                <div class="card">
                    <p class="card-data">22 июня, 10:00</p>
                    <img src="./img/img-data-trening/bottle.svg" alt="body" class="card-img2">
                    <h3 class="card-description">Body sculpt</h3>
                </div>
                <div class="card">
                    <p class="card-data">22 июня, 10:00</p>
                    <img src="./img/img-data-trening/heart.svg" alt="body" class="card-img3">
                    <h3 class="card-description">Дыхательные практики</h3>
                </div>
                <div class="card">
                    <p class="card-data">22 июня, 10:00</p>
                    <img src="./img/img-data-trening/dumbbell.svg" alt="body" class="card-img4">
                    <h3 class="card-description">L.A.B.</h3>
                </div>
                <div class="card">
                    <p class="card-data">22 июня, 10:00</p>
                    <img src="./img/img-data-trening/weight.svg" alt="body" class="card-img5">
                    <h3 class="card-description">Комплексная разминка</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="mailing">
        <div class="mailing-wrapper">
            <div class="container">
                <h2 class="mailing-title">Подпишитесь на рассылку</h2>
                <form class="form">
                    <div class="email">
                        <input type="email" placeholder="Ваш e-mail" class="placeholder">
                        <input type="checkbox" id="01" class="checkbox">
                        <label for="01" class="label">Согласен с обрботкой <a href="#!" target="_blank"
                                class="personal">персональных
                                данных</a> </label>
                    </div>
                    <button type="submit" class="button">Подписаться</button>
                </form>
            </div>
        </div>
    </section>
    <section class="info">
        <div class="container">
            <div class="info-flex">
                <div class="info">
                    <h2 class="info-title">О компании</h2>
                    <p class="info-description">Наша компания является одной из немногих, кто предлагает фитнес услуги
                        онлайн! Оставайтесь с нами
                        и вы сами увидите,
                        что мы проводим не только онлайн-тренировки.</p>
                    <button class="info-button">Записаться</button>
                </div>
                <div class="info-img-wrapper">
                    <img src="./img/info-sport-girl.png" alt="sport girl" class="info-img">
                </div>
            </div>
            <div class="advantages-flex">
                <div class="advantages">
                    <h3 class="advantages-title">Экономия времени</h3>
                    <p class="advantages-description">Не нужно тратить время на дорогу</p>
                </div>
                <div class="advantages">
                    <h3 class="advantages-title">Индивидуальный подход</h3>
                    <p class="advantages-description">Внимание тренера пренадлежит только вам</p>
                </div>
                <div class="advantages">
                    <h3 class="advantages-title">Экономия денег</h3>
                    <p class="advantages-description">Средняя цена одной тренировки - 700₽</p>
                </div>
                <div class="advantages">
                    <h3 class="advantages-title">Опытный персонал</h3>
                    <p class="advantages-description">Стаж работы у наших тренеров от 5 лет</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="header-flex-footer">
                <div class="header-flex header-flex-footer-none">
                    <img src="./img/logo.svg" alt="logo" class="logo-footer">
                    <button class="sport-menu footer-menu" onclick="openModal()"></button>
                    <nav class="nav">
                        <a href="#!">Мероприятия</a>
                        <a href="#!">Расписание</a>
                        <a href="#!">О компании</a>
                    </nav>
                    <a href="mailto:info@freefit.com" class="mail mail-footer">info@freefit.com</a>
                </div>
                <div class="cooperait-flex">
                    <p class="cooperait-none">© 2022, Все права защищены</p>
                    <p class="Frontend">Сделано в рамках курса учебной платформы <a href="#!">Frontend Blok</a></p>
                </div>
            </div>
        </div>

    </footer>

    <div class="modal" id="modal">
        <div class="modal-menu-header">
            <img src="./img/logo.svg" alt="logo-menu-sport">
            <button class="modal-close" onclick="closeModal()"></button>
        </div>
        <nav class="nav _modal">
            <a href="#!">Мероприятия</a>
            <img src="./img/sport-menu-line.png" alt="line">
            <a href="#!">Расписание</a>
            <img src="./img/sport-menu-line.png" alt="line">
            <a href="#!">О компании</a>
        </nav>

    </div>
    <script src="./js/script.js"></script>
</body>

</html>
